# testng-custom-report-example

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/qa/test/: BaseTest.java  CustomReport.java  Data.java  TestNameListener.java
src/test/java/qa/tests/: AssertTests1.java  AssertTests2.java  BeforeTestSkip.java  FailTest.java  SkipTest.java
src/test/resources/: testng.xml
